digraph {
	bR [label=bR fillcolor=white shape=plain style=filled]
	bAR [label=bAR fillcolor=white shape=plain style=filled]
	bA [label=bA fillcolor=white shape=plain style=filled]
	a [label=a fillcolor=white shape=plain style=filled]
	sigma [label=sigma fillcolor=white shape=plain style=filled]
	subgraph cluster_data {
		label=data labeljust=r labelloc=b
		obs [label=obs fillcolor=gray shape=ellipse style=filled]
	}
	bR -> obs
	bAR -> obs
	sigma -> obs
	a -> obs
	bA -> obs
	distribution_description_node [label="obs ~ Normal\la : Real()\lbA : Real()\lbR : Real()\lbAR : Real()\lsigma : GreaterThan(lower_bound=0.0)\l" shape=plaintext]
}
